#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include "framework/core/MLUStream.h"

__mlu_entry__ void bmm_kernel(
    const float *A, const float *B, float *C,
    int64_t m, int64_t k, int64_t n, int64_t total) {
    for (int64_t idx = taskId; idx < total; idx += taskDim) {
        int64_t col = idx % n;
        int64_t tmp = idx / n;
        int64_t row = tmp % m;
        int64_t b = tmp / m;
        const float *a_ptr = A + (b * m + row) * k;
        const float *b_ptr = B + b * k * n + col;
        float acc = 0.0f;
        for (int64_t kk = 0; kk < k; ++kk) {
            acc += a_ptr[kk] * b_ptr[kk * n];
        }
        C[idx] = acc;
    }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    TORCH_CHECK(A.is_contiguous(), "A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "B must be contiguous");
    TORCH_CHECK(A.dim() == 3 && B.dim() == 3, "bmm expects 3D inputs");
    TORCH_CHECK(A.size(0) == B.size(0) && A.size(2) == B.size(1), "shape mismatch");
    return torch::bmm(A, B);
}
