#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include "framework/core/MLUStream.h"

__mlu_entry__ void conv1d_kernel(
    const float *x, const float *w, float *out,
    int64_t Cin, int64_t Cout, int64_t L, int64_t K,
    int64_t stride, int64_t padding, int64_t dilation,
    int64_t groups, int64_t OL, int64_t total) {
    int64_t cin_per_group = Cin / groups;
    int64_t cout_per_group = Cout / groups;
    for (int64_t idx = taskId; idx < total; idx += taskDim) {
        int64_t ol = idx % OL;
        int64_t tmp = idx / OL;
        int64_t oc = tmp % Cout;
        int64_t n = tmp / Cout;
        int64_t g = oc / cout_per_group;
        int64_t cin_begin = g * cin_per_group;
        float acc = 0.0f;
        for (int64_t ci = 0; ci < cin_per_group; ++ci) {
            int64_t ic = cin_begin + ci;
            for (int64_t kk = 0; kk < K; ++kk) {
                int64_t il = ol * stride - padding + kk * dilation;
                if (il >= 0 && il < L) {
                    int64_t x_idx = (n * Cin + ic) * L + il;
                    int64_t w_idx = (oc * cin_per_group + ci) * K + kk;
                    acc += x[x_idx] * w[w_idx];
                }
            }
        }
        out[idx] = acc;
    }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels, int out_channels,
                        int kernel_size, int stride, int padding, int dilation, int groups, int bias) {
    TORCH_CHECK(x.is_contiguous(), "x must be contiguous");
    TORCH_CHECK(kernel.is_contiguous(), "kernel must be contiguous");
    auto original_dtype = x.scalar_type();
    torch::Tensor x_fp32 = x;
    torch::Tensor k_fp32 = kernel;
    if (x.scalar_type() != torch::kFloat) x_fp32 = x.to(torch::kFloat);
    if (kernel.scalar_type() != torch::kFloat) k_fp32 = kernel.to(torch::kFloat);
    int64_t N = x_fp32.size(0);
    int64_t Cin = in_channels;
    int64_t Cout = out_channels;
    int64_t L = x_fp32.size(2);
    int64_t K = kernel_size;
    int64_t S = stride;
    int64_t P = padding;
    int64_t D = dilation;
    int64_t G = groups;
    int64_t OL = (L + 2 * P - D * (K - 1) - 1) / S + 1;
    auto output_fp32 = torch::empty({N, Cout, OL}, x_fp32.options());
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t launch = {1024, 1, 1};
    conv1d_kernel<<<launch, cnrtFuncTypeUnion1, queue>>>(
        x_fp32.data_ptr<float>(), k_fp32.data_ptr<float>(), output_fp32.data_ptr<float>(),
        Cin, Cout, L, K, S, P, D, G, OL, output_fp32.numel());
    if (original_dtype != torch::kFloat) return output_fp32.to(original_dtype);
    return output_fp32;
}
