#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include "framework/core/MLUStream.h"

__mlu_entry__ void conv_transpose2d_kernel(
    const float *x, const float *w, float *out,
    int64_t Cin, int64_t Cout, int64_t H, int64_t W,
    int64_t K, int64_t stride, int64_t padding, int64_t groups,
    int64_t OH, int64_t OW, int64_t total) {
    int64_t cin_per_group = Cin / groups;
    int64_t cout_per_group = Cout / groups;
    for (int64_t idx = taskId; idx < total; idx += taskDim) {
        int64_t ow = idx % OW;
        int64_t tmp = idx / OW;
        int64_t oh = tmp % OH;
        tmp /= OH;
        int64_t oc = tmp % Cout;
        int64_t n = tmp / Cout;
        int64_t g = oc / cout_per_group;
        int64_t ci_begin = g * cin_per_group;
        int64_t oc_in_group = oc - g * cout_per_group;
        float acc = 0.0f;
        for (int64_t ci_off = 0; ci_off < cin_per_group; ++ci_off) {
            int64_t ci = ci_begin + ci_off;
            for (int64_t kh = 0; kh < K; ++kh) {
                int64_t ih_num = oh + padding - kh;
                if (ih_num % stride != 0) continue;
                int64_t ih = ih_num / stride;
                if (ih < 0 || ih >= H) continue;
                for (int64_t kw = 0; kw < K; ++kw) {
                    int64_t iw_num = ow + padding - kw;
                    if (iw_num % stride != 0) continue;
                    int64_t iw = iw_num / stride;
                    if (iw < 0 || iw >= W) continue;
                    int64_t x_idx = ((n * Cin + ci) * H + ih) * W + iw;
                    int64_t w_idx = ((ci * cout_per_group + oc_in_group) * K + kh) * K + kw;
                    acc += x[x_idx] * w[w_idx];
                }
            }
        }
        out[idx] = acc;
    }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels, int out_channels,
                        int kernel_size, int stride, int padding, int output_padding, int groups, bool bias) {
    TORCH_CHECK(x.is_contiguous(), "x must be contiguous");
    TORCH_CHECK(kernel.is_contiguous(), "kernel must be contiguous");
    auto original_dtype = x.scalar_type();
    torch::Tensor x_fp32 = x;
    torch::Tensor k_fp32 = kernel;
    if (x.scalar_type() != torch::kFloat) x_fp32 = x.to(torch::kFloat);
    if (kernel.scalar_type() != torch::kFloat) k_fp32 = kernel.to(torch::kFloat);
    int64_t N = x_fp32.size(0);
    int64_t Cin = in_channels;
    int64_t Cout = out_channels;
    int64_t H = x_fp32.size(2);
    int64_t W = x_fp32.size(3);
    int64_t K = kernel_size;
    int64_t S = stride;
    int64_t P = padding;
    int64_t G = groups;
    int64_t OH = (H - 1) * S - 2 * P + K + output_padding;
    int64_t OW = (W - 1) * S - 2 * P + K + output_padding;
    auto output_fp32 = torch::empty({N, Cout, OH, OW}, x_fp32.options());
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t launch = {1024, 1, 1};
    conv_transpose2d_kernel<<<launch, cnrtFuncTypeUnion1, queue>>>(
        x_fp32.data_ptr<float>(), k_fp32.data_ptr<float>(), output_fp32.data_ptr<float>(),
        Cin, Cout, H, W, K, S, P, G, OH, OW, output_fp32.numel());
    if (original_dtype != torch::kFloat) return output_fp32.to(original_dtype);
    return output_fp32;
}
