#include <bang.h>
#include <torch/extension.h>
#include <ATen/ops/conv_transpose2d.h>
#include <array>
#include <cnrt.h>
#include "framework/core/MLUStream.h"

__mlu_entry__ void conv_transpose2d_kernel(
    const float *x, const float *w, float *out,
    int64_t Cin, int64_t Cout, int64_t H, int64_t W,
    int64_t K, int64_t stride, int64_t padding, int64_t groups,
    int64_t OH, int64_t OW, int64_t total) {
    int64_t cin_per_group = Cin / groups;
    int64_t cout_per_group = Cout / groups;
    for (int64_t idx = taskId; idx < total; idx += taskDim) {
        int64_t ow = idx % OW;
        int64_t tmp = idx / OW;
        int64_t oh = tmp % OH;
        tmp /= OH;
        int64_t oc = tmp % Cout;
        int64_t n = tmp / Cout;
        int64_t g = oc / cout_per_group;
        int64_t ci_begin = g * cin_per_group;
        int64_t oc_in_group = oc - g * cout_per_group;
        float acc = 0.0f;
        for (int64_t ci_off = 0; ci_off < cin_per_group; ++ci_off) {
            int64_t ci = ci_begin + ci_off;
            for (int64_t kh = 0; kh < K; ++kh) {
                int64_t ih_num = oh + padding - kh;
                if (ih_num % stride != 0) continue;
                int64_t ih = ih_num / stride;
                if (ih < 0 || ih >= H) continue;
                for (int64_t kw = 0; kw < K; ++kw) {
                    int64_t iw_num = ow + padding - kw;
                    if (iw_num % stride != 0) continue;
                    int64_t iw = iw_num / stride;
                    if (iw < 0 || iw >= W) continue;
                    int64_t x_idx = ((n * Cin + ci) * H + ih) * W + iw;
                    int64_t w_idx = ((ci * cout_per_group + oc_in_group) * K + kh) * K + kw;
                    acc += x[x_idx] * w[w_idx];
                }
            }
        }
        out[idx] = acc;
    }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels, int out_channels,
                        int kernel_size, int stride, int padding, int output_padding, int groups, bool bias) {
    TORCH_CHECK(x.is_contiguous(), "x must be contiguous");
    TORCH_CHECK(kernel.is_contiguous(), "kernel must be contiguous");
    std::array<int64_t, 2> stride_pair = {stride, stride};
    std::array<int64_t, 2> padding_pair = {padding, padding};
    std::array<int64_t, 2> output_padding_pair = {output_padding, output_padding};
    std::array<int64_t, 2> dilation_pair = {1, 1};
    return at::conv_transpose2d(
        x, kernel, std::optional<at::Tensor>(),
        at::IntArrayRef(stride_pair),
        at::IntArrayRef(padding_pair),
        at::IntArrayRef(output_padding_pair),
        groups,
        at::IntArrayRef(dilation_pair));
}
