#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include "framework/core/MLUStream.h"

#define CONV_BM 256
#define CONV_BK 64
#define CONV_BN 128

__mlu_entry__ void pack_kernel_for_offsets(
    const half *kernel, half *packed,
    int64_t C, int64_t OC, int64_t K) {
    int64_t tile_elems = CONV_BK * CONV_BN;
    int64_t per_i = (CONV_BN / 64) * 4;
    int64_t total = K * K * tile_elems;
    for (int64_t idx = taskId; idx < total; idx += taskDim) {
        int64_t p = idx % tile_elems;
        int64_t kt = idx / tile_elems;
        int64_t kh = kt / K;
        int64_t kw = kt - kh * K;
        int64_t group = p / CONV_BK;
        int64_t ic = p - group * CONV_BK;
        int64_t i_base = (group / per_i) * 4;
        int64_t rem = group - (group / per_i) * per_i;
        int64_t block = rem / 4;
        int64_t lane = rem - block * 4;
        int64_t oc = i_base + block * 64 + lane;
        packed[idx] = kernel[((oc * C + ic) * K + kh) * K + kw];
    }
}

__mlu_entry__ void dilated_conv2d_offset_kernel(
    const half *x, const half *packed_kernel, float *out,
    int64_t C, int64_t H, int64_t W, int64_t OC, int64_t K,
    int64_t dilation, int64_t padding, int64_t OH, int64_t OW,
    int64_t total_tiles) {
    __nram__ half a[CONV_BM * CONV_BK];
    __wram__ half b[CONV_BK * CONV_BN];
    __nram__ float part[CONV_BM * CONV_BN];
    __nram__ float acc[CONV_BM * CONV_BN];

    int64_t spatial = OH * OW;
    int64_t mt_tiles = spatial / CONV_BM;
    for (int64_t tile = taskId; tile < total_tiles; tile += taskDim) {
        int64_t mt = tile % mt_tiles;
        int64_t n = tile / mt_tiles;
        int64_t row0 = mt * CONV_BM;

        __bang_write_zero(acc, CONV_BM * CONV_BN);
        for (int64_t kh = 0; kh < K; ++kh) {
            for (int64_t kw = 0; kw < K; ++kw) {
                for (int64_t r = 0; r < CONV_BM; ++r) {
                    int64_t pos = row0 + r;
                    int64_t oh = pos / OW;
                    int64_t ow = pos - oh * OW;
                    int64_t ih = oh + kh * dilation - padding;
                    int64_t iw = ow + kw * dilation - padding;
                    for (int64_t ic = 0; ic < C; ++ic) {
                        half v = (half)0.0f;
                        if (ih >= 0 && ih < H && iw >= 0 && iw < W) {
                            v = x[((n * C + ic) * H + ih) * W + iw];
                        }
                        a[r * CONV_BK + ic] = v;
                    }
                }
                int64_t kt = kh * K + kw;
                __memcpy(b, packed_kernel + kt * CONV_BK * CONV_BN,
                         CONV_BK * CONV_BN * sizeof(half), GDRAM2WRAM);
                __bang_conv(part, a, b, CONV_BK, CONV_BM, 1, 1, 1, 1, 1, CONV_BN);
                __bang_add(acc, acc, part, CONV_BM * CONV_BN);
            }
        }

        for (int64_t r = 0; r < CONV_BM; ++r) {
            int64_t pos = row0 + r;
            for (int64_t oc = 0; oc < OC; ++oc) {
                out[(n * OC + oc) * spatial + pos] = acc[r * CONV_BN + oc];
            }
        }
    }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels, int out_channels,
                        int kernel_size, int dilation, int padding) {
    TORCH_CHECK(x.is_contiguous(), "x must be contiguous");
    TORCH_CHECK(kernel.is_contiguous(), "kernel must be contiguous");
    TORCH_CHECK(x.scalar_type() == torch::kHalf && kernel.scalar_type() == torch::kHalf,
                "basic 135 expects float16 inputs");
    int64_t N = x.size(0);
    int64_t C = in_channels;
    int64_t H = x.size(2);
    int64_t W = x.size(3);
    int64_t OC = out_channels;
    int64_t K = kernel_size;
    int64_t OH = H + 2 * padding - dilation * (K - 1);
    int64_t OW = W + 2 * padding - dilation * (K - 1);
    auto out = torch::empty({N, OC, OH, OW}, x.options().dtype(torch::kFloat));
    auto packed = torch::empty({K * K, CONV_BK * CONV_BN}, kernel.options());
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t launch = {1024, 1, 1};
    pack_kernel_for_offsets<<<launch, cnrtFuncTypeUnion1, queue>>>(
        (half *)kernel.data_ptr<at::Half>(), (half *)packed.data_ptr<at::Half>(), C, OC, K);
    int64_t tiles_per_batch = OH * OW / CONV_BM;
    dilated_conv2d_offset_kernel<<<launch, cnrtFuncTypeUnion1, queue>>>(
        (half *)x.data_ptr<at::Half>(), (half *)packed.data_ptr<at::Half>(), out.data_ptr<float>(),
        C, H, W, OC, K, dilation, padding, OH, OW, N * tiles_per_batch);
    return out;
}
