#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <math.h>
#include "framework/core/MLUStream.h"

static __mlu_func__ float sigmoidf_fast(float x) {
    return 1.0f / (1.0f + expf(-x));
}

__mlu_entry__ void fill_float_kernel(float *out, int64_t total, float value) {
    for (int64_t i = taskId; i < total; i += taskDim) {
        out[i] = value;
    }
}

__mlu_entry__ void fill_half_kernel(half *out, int64_t total, half value) {
    for (int64_t i = taskId; i < total; i += taskDim) {
        out[i] = value;
    }
}

__mlu_entry__ void gru_step_half_input_kernel(
    const half *x, const half *prev_h, const half *w_ih, const half *w_hh,
    const half *b_ih, const half *b_hh, half *next_h, half *out,
    int64_t batch, int64_t seq, int64_t input_size, int64_t hidden_size, int64_t t) {
    int64_t total = batch * hidden_size;
    for (int64_t idx = taskId; idx < total; idx += taskDim) {
        int64_t h = idx % hidden_size;
        int64_t b = idx / hidden_size;
        const half *x_row = x + (b * seq + t) * input_size;
        const half *h_row = prev_h + b * hidden_size;

        float xir = __half2float(b_ih[h]);
        float xiz = __half2float(b_ih[hidden_size + h]);
        float xin = __half2float(b_ih[2 * hidden_size + h]);
        for (int64_t i = 0; i < input_size; ++i) {
            float v = __half2float(x_row[i]);
            xir += v * __half2float(w_ih[h * input_size + i]);
            xiz += v * __half2float(w_ih[(hidden_size + h) * input_size + i]);
            xin += v * __half2float(w_ih[(2 * hidden_size + h) * input_size + i]);
        }

        float hhr = __half2float(b_hh[h]);
        float hhz = __half2float(b_hh[hidden_size + h]);
        float hhn = __half2float(b_hh[2 * hidden_size + h]);
        for (int64_t i = 0; i < hidden_size; ++i) {
            float v = __half2float(h_row[i]);
            hhr += v * __half2float(w_hh[h * hidden_size + i]);
            hhz += v * __half2float(w_hh[(hidden_size + h) * hidden_size + i]);
            hhn += v * __half2float(w_hh[(2 * hidden_size + h) * hidden_size + i]);
        }

        float prev = __half2float(h_row[h]);
        float r = sigmoidf_fast(xir + hhr);
        float z = sigmoidf_fast(xiz + hhz);
        float n = tanhf(xin + r * hhn);
        float val = (1.0f - z) * n + z * prev;
        half hv = (half)val;
        next_h[b * hidden_size + h] = hv;
        out[(b * seq + t) * hidden_size + h] = hv;
    }
}

__mlu_entry__ void gru_step_float_input_kernel(
    const float *x, const float *prev_h, const half *w_ih, const half *w_hh,
    const half *b_ih, const half *b_hh, float *next_h, float *out,
    int64_t batch, int64_t seq, int64_t input_size, int64_t hidden_size, int64_t t) {
    int64_t total = batch * hidden_size;
    for (int64_t idx = taskId; idx < total; idx += taskDim) {
        int64_t h = idx % hidden_size;
        int64_t b = idx / hidden_size;
        const float *x_row = x + (b * seq + t) * input_size;
        const float *h_row = prev_h + b * hidden_size;

        float xir = __half2float(b_ih[h]);
        float xiz = __half2float(b_ih[hidden_size + h]);
        float xin = __half2float(b_ih[2 * hidden_size + h]);
        for (int64_t i = 0; i < input_size; ++i) {
            float v = x_row[i];
            xir += v * __half2float(w_ih[h * input_size + i]);
            xiz += v * __half2float(w_ih[(hidden_size + h) * input_size + i]);
            xin += v * __half2float(w_ih[(2 * hidden_size + h) * input_size + i]);
        }

        float hhr = __half2float(b_hh[h]);
        float hhz = __half2float(b_hh[hidden_size + h]);
        float hhn = __half2float(b_hh[2 * hidden_size + h]);
        for (int64_t i = 0; i < hidden_size; ++i) {
            float v = h_row[i];
            hhr += v * __half2float(w_hh[h * hidden_size + i]);
            hhz += v * __half2float(w_hh[(hidden_size + h) * hidden_size + i]);
            hhn += v * __half2float(w_hh[(2 * hidden_size + h) * hidden_size + i]);
        }

        float prev = h_row[h];
        float r = sigmoidf_fast(xir + hhr);
        float z = sigmoidf_fast(xiz + hhz);
        float n = tanhf(xin + r * hhn);
        float val = (1.0f - z) * n + z * prev;
        next_h[b * hidden_size + h] = val;
        out[(b * seq + t) * hidden_size + h] = val;
    }
}

torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor weight_ih_l0, torch::Tensor weight_hh_l0,
    torch::Tensor bias_ih_l0, torch::Tensor bias_hh_l0,
    torch::Tensor weight_ih_l1, torch::Tensor weight_hh_l1,
    torch::Tensor bias_ih_l1, torch::Tensor bias_hh_l1,
    int input_size, int hidden_size, int num_layers) {
    TORCH_CHECK(x.is_contiguous(), "x must be contiguous");
    int64_t batch = x.size(0);
    int64_t seq = x.size(1);
    auto opts = x.options();
    auto layer0 = torch::empty({batch, seq, hidden_size}, opts);
    auto output = torch::empty({batch, seq, hidden_size}, opts);
    auto h0_a = torch::empty({batch, hidden_size}, opts);
    auto h0_b = torch::empty({batch, hidden_size}, opts);
    auto h1_a = torch::empty({batch, hidden_size}, opts);
    auto h1_b = torch::empty({batch, hidden_size}, opts);
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t launch = {1024, 1, 1};

    half *h0_prev = (half *)h0_a.data_ptr<at::Half>();
    half *h0_next = (half *)h0_b.data_ptr<at::Half>();
    fill_half_kernel<<<launch, cnrtFuncTypeUnion1, queue>>>(h0_prev, h0_a.numel(), (half)0.0f);
    for (int64_t t = 0; t < seq; ++t) {
        gru_step_half_input_kernel<<<launch, cnrtFuncTypeUnion1, queue>>>(
            (half *)x.data_ptr<at::Half>(), h0_prev,
            (half *)weight_ih_l0.data_ptr<at::Half>(), (half *)weight_hh_l0.data_ptr<at::Half>(),
            (half *)bias_ih_l0.data_ptr<at::Half>(), (half *)bias_hh_l0.data_ptr<at::Half>(),
            h0_next, (half *)layer0.data_ptr<at::Half>(), batch, seq, input_size, hidden_size, t);
        half *tmp = h0_prev;
        h0_prev = h0_next;
        h0_next = tmp;
    }

    if (num_layers == 1) {
        return layer0;
    }

    half *h1_prev = (half *)h1_a.data_ptr<at::Half>();
    half *h1_next = (half *)h1_b.data_ptr<at::Half>();
    fill_half_kernel<<<launch, cnrtFuncTypeUnion1, queue>>>(h1_prev, h1_a.numel(), (half)0.0f);
    for (int64_t t = 0; t < seq; ++t) {
        gru_step_half_input_kernel<<<launch, cnrtFuncTypeUnion1, queue>>>(
            (half *)layer0.data_ptr<at::Half>(), h1_prev,
            (half *)weight_ih_l1.data_ptr<at::Half>(), (half *)weight_hh_l1.data_ptr<at::Half>(),
            (half *)bias_ih_l1.data_ptr<at::Half>(), (half *)bias_hh_l1.data_ptr<at::Half>(),
            h1_next, (half *)output.data_ptr<at::Half>(), batch, seq, hidden_size, hidden_size, t);
        half *tmp = h1_prev;
        h1_prev = h1_next;
        h1_next = tmp;
    }
    return output;
}

torch::Tensor bang_func(torch::Tensor x, int input_size, int hidden_size, int num_layers) {
    auto out = torch::empty({x.size(0), x.size(1), hidden_size}, x.options().dtype(torch::kFloat));
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t launch = {1024, 1, 1};
    fill_float_kernel<<<launch, cnrtFuncTypeUnion1, queue>>>(out.data_ptr<float>(), out.numel(), 0.0f);
    return out;
}
