#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include "framework/core/MLUStream.h"

__mlu_entry__ void scatter_add_kernel(const half *src, const int64_t *index, float *out, int n, int d, int dim_size) {
    if (taskId == 0) {
        int out_total = dim_size * d;
        for (int i = 0; i < out_total; ++i) {
            out[i] = 0.0f;
        }
        int total = n * d;
        for (int p = 0; p < total; ++p) {
            int row = p / d;
            int col = p - row * d;
            int dst = (int)index[row];
            out[dst * d + col] += __half2float(src[p]);
        }
    }
}

torch::Tensor bang_func(torch::Tensor src, torch::Tensor index, int dim_size) {
    int n = src.size(0);
    int d = src.size(1);
    auto out = torch::empty({dim_size, d}, src.options().dtype(torch::kFloat));
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t launch = {1, 1, 1};
    scatter_add_kernel<<<launch, cnrtFuncTypeBlock, queue>>>(
        (half *)src.data_ptr<at::Half>(), index.data_ptr<int64_t>(), out.data_ptr<float>(), n, d, dim_size);
    return out;
}
